<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
android:fillAfter="true">
    <translate
    android:duration="3000"
    android:fillAfter="true"
    android:fromXDelta="0.0"
    android:fromYDelta="0"
    android:toXDelta="100%p"
    android:toYDelta="0" />
    <scale
    android:duration="3000"
    android:fromXScale="100%"
    android:fromYScale="100%"
    android:pivotX="70%"
    android:pivotY="70%"
    android:toXScale="50%"
    android:toYScale="50%" />
    <alpha
    android:duration="3000"
    android:fromAlpha="1.0"
    android:toAlpha="0" />
    <rotate
        android:duration="3000"
        android:fromDegrees="0"
        android:pivotX="150%"
        android:pivotY="50%"
        android:toDegrees="360" />
</set>