<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"    package="com.chenglin.mobileshop">    <uses-permission android:name="android.permission.INTERNET" />    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />    <application        android:name="com.chenglin.mobileshop.common.MobileshopApp"        android:allowBackup="true"        android:icon="@mipmap/mobileshop_logo"        android:label="@string/app_name"        android:supportsRtl="true"        android:theme="@style/AppTheme">        <activity android:name="com.chenglin.mobileshop.activity.SplashActivity">            <intent-filter>                <action android:name="android.intent.action.MAIN" />                <category android:name="android.intent.category.LAUNCHER" />            </intent-filter>        </activity>        <activity android:name="com.chenglin.mobileshop.activity.MainActivity" />        <activity android:name="com.chenglin.mobileshop.activity.AdActivity" />        <activity android:name="com.chenglin.mobileshop.activity.AnimationActivity" />        <activity            android:name="com.chenglin.mobileshop.activity.LoginActivity"            android:launchMode="singleTop">            <intent-filter>                <action android:name="com.coalbrother.mobileshop.LOGIN" />                <category android:name="android.intent.category.DEFAULT" />            </intent-filter>        </activity>        <activity android:name="com.chenglin.mobileshop.view.TestActivity" />        <activity android:name="com.chenglin.mobileshop.activity.ChangePwdActivity" />        <activity android:name="com.chenglin.mobileshop.activity.MyAddressActivity" />        <activity android:name="com.chenglin.mobileshop.activity.MyCollectActivity" />        <activity android:name="com.chenglin.mobileshop.activity.MyOrderActivity" />        <activity android:name="com.chenglin.mobileshop.activity.GoodsListActivity" />        <activity android:name="com.chenglin.mobileshop.activity.GoodsDetailActivity"></activity>    </application></manifest>