<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    >    <RelativeLayout        android:layout_width="match_parent"        android:layout_height="@dimen/title_height">        <TextView            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_centerInParent="true"            android:text="@string/login"            android:textColor="@color/title_text"            android:textSize="16sp"            />        <ImageView            android:id="@+id/iv_back"            android:layout_width="50dp"            android:layout_height="50dp"            android:padding="16dp"            android:src="@drawable/common_title_back_normal"            />    </RelativeLayout>    <ScrollView            android:layout_width="match_parent"            android:layout_height="match_parent"            android:background="#f1f1f1"            >                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="match_parent"                    android:orientation="vertical"                    >                    <LinearLayout                        android:layout_width="match_parent"                        android:layout_height="50dp"                        android:layout_marginTop="10dp"                        android:background="@android:color/white"                        android:gravity="center_vertical"                        android:orientation="horizontal"                        android:paddingLeft="12dp"                        android:paddingRight="12dp"                        >                            <TextView                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:text="账号: "                                android:textColor="#252525"                                android:textSize="15sp"                                />                            <EditText                                android:id="@+id/et_username"                                android:layout_width="match_parent"                                android:layout_height="wrap_content"                                android:background="@android:color/white"                                android:hint="用户名/邮箱/手机号"                                android:textColor="#252525"                                android:textSize="15sp"                                />                    </LinearLayout>                    <LinearLayout                        android:layout_width="match_parent"                        android:layout_height="50dp"                        android:layout_marginTop="1dp"                        android:background="@android:color/white"                        android:gravity="center_vertical"                        android:orientation="horizontal"                        android:paddingLeft="12dp"                        android:paddingRight="12dp"                        >                        <TextView                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:text="密码: "                            android:textColor="#252525"                            android:textSize="15sp"                            />                        <EditText                            android:id="@+id/et_pwd"                            android:layout_width="match_parent"                            android:layout_height="wrap_content"                            android:background="@android:color/white"                            android:hint="请输入密码"                            android:inputType="textPassword"                            android:textColor="#252525"                            android:textSize="15sp"                            />                    </LinearLayout>                    <Button                        android:id="@+id/bt_login"                        android:layout_width="match_parent"                        android:layout_height="50dp"                        android:layout_marginTop="10dp"                        android:background="@drawable/bt_bg"                        android:padding="12dp"                        android:text="登录"                        android:textColor="#ffffff"                        android:textSize="15sp"                        />                    <RelativeLayout                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:padding="12dp"                        >                        <TextView                            android:id="@+id/tv_reg"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:text="快速注册"                            android:textColor="#252525"                            android:textSize="15sp"                            />                        <TextView                            android:id="@+id/tv_findpwd"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:layout_alignParentRight="true"                            android:text="找回密码"                            android:textColor="#252525"                            android:textSize="15sp"                            />                    </RelativeLayout>                </LinearLayout>        </ScrollView></LinearLayout>