<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@drawable/splash_bg"    tools:context=".activity.SplashActivity">    <ImageView        android:id="@+id/splash_logo"        android:layout_width="248dp"        android:layout_height="164dp"        android:layout_centerHorizontal="true"        android:layout_marginTop="120dp"        android:background="@drawable/splash_logo"        />    <RelativeLayout        android:id="@+id/relativeLayout1"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_below="@id/splash_logo"        android:layout_centerHorizontal="true"        android:layout_marginTop="50dp"        >        <ImageView            android:layout_width="186dp"            android:layout_height="18dp"            android:layout_centerInParent="true"            android:src="@drawable/splash_loading_bg"            />        <ImageView            android:id="@+id/splash_loading_item"            android:layout_width="80dp"            android:layout_height="20dp"            android:layout_alignParentLeft="true"            android:src="@drawable/splash_loading_item"            />    </RelativeLayout></RelativeLayout>