<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_above="@+id/bottom">        <TextView            android:id="@+id/tv_property"            android:layout_width="90dp"            android:gravity="center"            android:background="@color/colorAccent"            android:textColor="@android:color/white"            android:layout_height="90dp"            android:layout_marginTop="200dp"            android:layout_alignParentLeft="true"            android:text="ValueAnimator\n属性动画"            android:textSize="12sp" />    </LinearLayout>    <LinearLayout        android:id="@+id/bottom"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_alignParentBottom="true"        android:orientation="horizontal">        <Button            android:id="@+id/bt_animation"            android:layout_width="0dp"            android:layout_height="wrap_content"            android:layout_weight="1"            android:text="动画"            android:textSize="12sp" />    </LinearLayout></RelativeLayout>