<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    tools:context=".activity.GoodsListActivity">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="50dp"        android:orientation="vertical">        <ImageView            android:id="@+id/iv_back"            android:layout_width="50dp"            android:layout_height="50dp"            android:layout_gravity="center_vertical"            android:padding="16dp"            android:src="@drawable/common_title_back_normal"            />        <LinearLayout            android:id="@+id/ll_search"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:gravity="center_vertical"            android:layout_marginLeft="5dp"            android:layout_marginRight="5dp"            android:background="@drawable/b_input"            android:orientation="horizontal">            <ImageView                android:layout_width="16dp"                android:layout_height="16dp"                android:layout_gravity="center_vertical"                android:src="@drawable/icon_search"                />            <TextView                android:id="@+id/search_keyword"                android:layout_width="0dp"                android:layout_height="wrap_content"                android:gravity="center_vertical"                android:layout_weight="1"                android:hint="搜索商品"                android:textSize="15sp"                />        </LinearLayout>    </LinearLayout>    <View        android:layout_width="match_parent"        android:layout_height="1px"        android:background="#e5e5e5"        />    <!--商品栏排序-->    <LinearLayout        android:layout_width="match_parent"        android:layout_height="40dp"        android:layout_below="@+id/common_title"        android:background="@android:color/white"        android:orientation="horizontal"        >        <!--按销量排序-->        <RelativeLayout            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="1">            <LinearLayout                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_centerInParent="true"                android:gravity="center_vertical"                android:orientation="horizontal"                >                <TextView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_centerInParent="true"                    android:text="销量"                    android:textColor="#7c7c7c"                    android:textSize="15sp"                    />                <ImageView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_marginLeft="5dp"                    android:scaleType="centerInside"                    android:src="@drawable/sort_button_price_none"                    />            </LinearLayout>        </RelativeLayout>        <View            android:layout_width="1px"            android:layout_height="match_parent"            android:layout_marginBottom="10dp"            android:layout_marginTop="10dp"            android:background="#e5e5e5"            />        <RelativeLayout            android:layout_weight="1"            android:layout_width="0dp"            android:layout_height="match_parent">            <LinearLayout                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_centerInParent="true"                android:gravity="center_vertical"                android:orientation="horizontal"                >                <TextView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_centerInParent="true"                    android:text="评价"                    android:textColor="#7c7c7c"                    android:textSize="15sp"                    />                <ImageView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_marginLeft="5dp"                    android:scaleType="centerInside"                    android:src="@drawable/sort_button_price_none"                    />            </LinearLayout>        </RelativeLayout>        <View            android:layout_width="1px"            android:layout_height="match_parent"            android:layout_marginBottom="10dp"            android:layout_marginTop="10dp"            android:background="#e5e5e5"            />        <RelativeLayout            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="1"            >            <LinearLayout                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_centerInParent="true"                android:gravity="center_vertical"                android:orientation="horizontal"                >                <TextView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_centerInParent="true"                    android:text="价格"                    android:textColor="#7c7c7c"                    android:textSize="15sp"                    />                <ImageView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_marginLeft="5dp"                    android:scaleType="centerInside"                    android:src="@drawable/sort_button_price_none"                    />            </LinearLayout>        </RelativeLayout>        <View            android:layout_width="1px"            android:layout_height="match_parent"            android:layout_marginBottom="10dp"            android:layout_marginTop="10dp"            android:background="#e5e5e5"            />        <RelativeLayout            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="1"            >            <LinearLayout                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_centerInParent="true"                android:gravity="center_vertical"                android:orientation="horizontal"                >                <TextView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_centerInParent="true"                    android:text="商品"                    android:textColor="#7c7c7c"                    android:textSize="15sp"                    />                <ImageView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_marginLeft="5dp"                    android:scaleType="centerInside"                    android:src="@drawable/sort_button_price_none"                    />            </LinearLayout>        </RelativeLayout>    </LinearLayout>    <View        android:layout_width="match_parent"        android:layout_height="1px"        android:background="#e5e5e5"/>    <android.support.v4.widget.SwipeRefreshLayout        android:id="@+id/goodslist_swipe_refresh"        android:layout_width="match_parent"        android:layout_height="match_parent">        <FrameLayout            android:layout_width="match_parent"            android:layout_height="match_parent">            <!--商品列表-->            <android.support.v7.widget.RecyclerView                android:id="@+id/goodslist_recyclerview"                android:layout_width="match_parent"                android:layout_height="match_parent"                android:background="@color/white"                android:smoothScrollbar="true"/>                <!--商品列表为空时显示的内容-->                <TextView                    android:id="@+id/goodslist_nodata"                    android:layout_width="match_parent"                    android:layout_height="match_parent"                    android:gravity="center"                    android:text="抱歉，没有符号条件的商品"                    android:visibility="visible"                    />        </FrameLayout>    </android.support.v4.widget.SwipeRefreshLayout></LinearLayout>