<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    android:background="#fff3f4f6"    tools:context=".fragment.CategoryFragment">    <LinearLayout        android:id="@+id/ll_search"        android:layout_width="match_parent"        android:layout_height="33dp"        android:layout_marginBottom="12dp"        android:layout_marginLeft="5dp"        android:layout_marginRight="5dp"        android:layout_marginTop="12dp"        android:background="@drawable/b_input"        android:orientation="horizontal"        >        <ImageView            android:layout_width="16dp"            android:layout_height="16dp"            android:layout_gravity="center_vertical"            android:layout_margin="12dp"            android:src="@drawable/icon_search"            />        <TextView            android:id="@+id/search_keyword"            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="1"            android:gravity="center_vertical"            android:hint="搜索商品"            android:textSize="15sp"            />    </LinearLayout>    <View        android:layout_width="match_parent"        android:layout_height="1px"        android:background="#f1f1f1"/>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="horizontal">        <android.support.v7.widget.RecyclerView            android:id="@+id/rv_left"            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="1"            android:background="#fff3f4f6"            android:scrollbars="none"           />        <android.support.v7.widget.RecyclerView            android:id="@+id/rv_right"            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="3"            android:background="@android:color/white"            android:scrollbars="none"            />    </LinearLayout></LinearLayout>