<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    >    <FrameLayout        android:id="@+id/fl_main_navigation"        android:layout_width="match_parent"        android:layout_height="0dp"        android:layout_weight="1"        />    <LinearLayout        android:layout_width="match_parent"        android:layout_height="50dp"        android:orientation="horizontal"        >        <ImageButton            android:id="@+id/tab_item_home_btn"            style="@style/tab_item_image_button"            android:src="@drawable/tab_item_home_normal"            />        <ImageButton            android:id="@+id/tab_item_category_btn"            style="@style/tab_item_image_button"            android:src="@drawable/tab_item_category_normal"            />        <ImageButton            android:id="@+id/tab_item_cart_btn"            style="@style/tab_item_image_button"            android:src="@drawable/tab_item_cart_normal"            />        <ImageButton            android:id="@+id/tab_item_personal_btn"            style="@style/tab_item_image_button"            android:src="@drawable/tab_item_personal_normal"            />    </LinearLayout></LinearLayout>