<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    tools:context=".fragment.HomeFragment">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="40dp"        android:background="#ffda434e"        android:orientation="horizontal"        android:paddingTop="4dp"        >        <ImageView            android:id="@+id/logo"            android:layout_width="0dp"            android:layout_height="wrap_content"            android:layout_weight="1"            android:paddingLeft="10dp"            android:paddingTop="3dp"            android:src="@drawable/logo"            />        <RelativeLayout            android:id="@+id/home_title_search"            android:layout_width="0dp"            android:layout_height="31dp"            android:layout_weight="4"            android:background="@drawable/home_top_search_background"            >            <ImageView                android:id="@+id/iv_search"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_centerVertical="true"                android:layout_marginLeft="10dp"                android:src="@drawable/icon_search"                />            <TextView                android:id="@+id/home_search"                android:layout_width="match_parent"                android:layout_height="match_parent"                android:layout_marginLeft="10dp"                android:layout_marginRight="2dp"                android:layout_toRightOf="@+id/iv_search"                android:background="#00000000"                android:gravity="center_vertical"                android:hint="搜索商品"                android:paddingBottom="2dp"                android:paddingRight="20dp"                android:paddingTop="2dp"                android:textColor="#ffb6b6b6"                android:textSize="14dp"                />        </RelativeLayout>    </LinearLayout>    <android.support.v4.widget.SwipeRefreshLayout        android:id="@+id/swipe_fresh_layout"        android:layout_width="match_parent"        android:layout_height="match_parent">        <com.chenglin.mobileshop.view.MyWebView            android:id="@+id/webview"            android:layout_width="match_parent"            android:layout_height="match_parent">        </com.chenglin.mobileshop.view.MyWebView>    </android.support.v4.widget.SwipeRefreshLayout></LinearLayout>