<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"    android:background="@color/white"    android:orientation="vertical"    android:layout_width="match_parent"    android:layout_height="match_parent">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:gravity="center_vertical"        android:orientation="horizontal"        android:padding="12dp"        >        <ImageView            android:id="@+id/goodslist_img"            android:layout_width="80dp"            android:layout_height="80dp"            android:scaleType="centerCrop"            android:src="@drawable/splash_bg"            />        <LinearLayout            android:layout_width="0dp"            android:layout_height="wrap_content"            android:layout_marginLeft="6dp"            android:layout_weight="1"            android:orientation="vertical"            >            <TextView                android:id="@+id/goodslist_name"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:ellipsize="end"                android:lines="1"                android:text="正宗河北迁西板栗仁"                android:textColor="#3d3d3d"                android:textSize="14sp"                />            <TextView                android:id="@+id/goodslist_price"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_marginTop="6dp"                android:singleLine="true"                android:text="￥30"                android:textColor="@color/red"                android:textSize="16sp"                />            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_marginTop="6dp"                android:gravity="center_vertical"                android:orientation="horizontal"                >                <TextView                    android:id="@+id/goodslist_comments"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:text="0人已购买"                    android:textColor="#7c7c7c"                    android:textSize="14sp"                    />                <TextView                    android:id="@+id/goodslist_goodstype"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_marginLeft="6dp"                    android:background="@color/red"                    android:text="特价商品"                    android:textColor="@color/white"                    android:textSize="12sp"                    />            </LinearLayout>        </LinearLayout>    </LinearLayout>    <View        android:layout_width="match_parent"        android:layout_height="1px"        android:layout_marginLeft="12dp"        android:layout_marginRight="12dp"        android:background="#e5e5e5"        /></LinearLayout>